<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttons" destination="jXS-Cr-EBS" id="7ln-gn-vgZ"/>
                <outletCollection property="buttons" destination="KJ2-TG-uyF" id="2ri-U4-xDe"/>
                <outletCollection property="buttons" destination="GRU-Io-ego" id="zGQ-St-tmP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Cr-EBS">
                    <rect key="frame" x="75.5" y="194" width="450" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OBN-Lk-4DO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Credit/Debit"/>
                    <connections>
                        <action selector="creditDebit:" destination="-1" eventType="touchUpInside" id="5X8-Vh-7j1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Fp-UR8">
                    <rect key="frame" x="100" y="199" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bAs-Fp-UR8" secondAttribute="height" multiplier="1:1" id="3ph-z3-PbB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-TG-uyF">
                    <rect key="frame" x="75.5" y="288" width="450" height="50"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Refund/Void"/>
                    <connections>
                        <action selector="refundVoid:" destination="-1" eventType="touchUpInside" id="Vpc-nZ-Taq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Io-ego">
                    <rect key="frame" x="75.5" y="382" width="450" height="50"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Settlement"/>
                    <connections>
                        <action selector="settlement:" destination="-1" eventType="touchUpInside" id="MWJ-It-c9L"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-69-Zlw" userLabel="Spacer 1">
                    <rect key="frame" x="300.5" y="244" width="0.0" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="3rK-NP-7zM"/>
                        <constraint firstAttribute="height" constant="44" id="9Yk-eT-P90"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-uT-oGX" userLabel="Spacer 2">
                    <rect key="frame" x="300.5" y="338" width="0.0" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worldpay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-Ic-cov">
                    <rect key="frame" x="175.5" y="100" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tCy-Ic-cov" secondAttribute="height" multiplier="55:11" id="Gfo-rR-5DE"/>
                        <constraint firstAttribute="height" constant="50" id="nP4-EJ-heo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund_void_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-0b-tsK">
                    <rect key="frame" x="100" y="293" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kHC-0b-tsK" secondAttribute="height" multiplier="1:1" id="4iu-c9-Sjm"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settlement" translatesAutoresizingMaskIntoConstraints="NO" id="11n-XZ-1Na">
                    <rect key="frame" x="100" y="387" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="11n-XZ-1Na" secondAttribute="height" multiplier="1:1" id="rPv-rI-56U"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="leading" secondItem="bAs-Fp-UR8" secondAttribute="trailing" constant="-64.5" id="0Tk-1o-GPc"/>
                <constraint firstItem="bAs-Fp-UR8" firstAttribute="height" secondItem="jXS-Cr-EBS" secondAttribute="height" multiplier="4:5" id="1WZ-kd-Igf"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="leading" secondItem="KJ2-TG-uyF" secondAttribute="leading" id="3zv-YJ-Yba"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="top" secondItem="jXS-Cr-EBS" secondAttribute="bottom" id="9J6-Wo-aDy"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="top" secondItem="tCy-Ic-cov" secondAttribute="bottom" constant="44" id="AQ4-Dj-ptG"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="height" secondItem="w6O-69-Zlw" secondAttribute="height" id="CRd-ll-E2i"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LSh-tl-H2K"/>
                <constraint firstItem="kHC-0b-tsK" firstAttribute="leading" secondItem="bAs-Fp-UR8" secondAttribute="leading" id="PKg-Lm-LHC"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="top" secondItem="KJ2-TG-uyF" secondAttribute="bottom" id="TLp-vY-t8c"/>
                <constraint firstItem="tCy-Ic-cov" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UYe-QW-uMK"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="trailing" secondItem="KJ2-TG-uyF" secondAttribute="trailing" id="V6E-GS-wQ3"/>
                <constraint firstItem="tCy-Ic-cov" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="VaC-gz-qex"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="trailing" secondItem="jXS-Cr-EBS" secondAttribute="trailing" id="X7d-Up-aC2"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="height" secondItem="jXS-Cr-EBS" secondAttribute="height" id="YaC-mG-pWE"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="top" secondItem="O3X-uT-oGX" secondAttribute="bottom" id="Yhe-g0-NUr"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/4" id="aIq-1U-32G"/>
                <constraint firstItem="kHC-0b-tsK" firstAttribute="trailing" secondItem="bAs-Fp-UR8" secondAttribute="trailing" id="bPB-Zv-Hha"/>
                <constraint firstItem="kHC-0b-tsK" firstAttribute="centerY" secondItem="KJ2-TG-uyF" secondAttribute="centerY" id="g1U-8u-iez"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="height" secondItem="jXS-Cr-EBS" secondAttribute="height" id="lFv-6D-vNM"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="centerX" secondItem="GRU-Io-ego" secondAttribute="centerX" id="lYJ-JJ-Kgp"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="leading" secondItem="jXS-Cr-EBS" secondAttribute="leading" id="mCa-P0-o8V"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="leading" secondItem="w6O-69-Zlw" secondAttribute="leading" id="mUl-cg-7MC"/>
                <constraint firstItem="11n-XZ-1Na" firstAttribute="centerY" secondItem="GRU-Io-ego" secondAttribute="centerY" id="oO5-Ii-YtN"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="width" secondItem="w6O-69-Zlw" secondAttribute="width" id="pmi-Jp-gOG"/>
                <constraint firstItem="bAs-Fp-UR8" firstAttribute="centerY" secondItem="jXS-Cr-EBS" secondAttribute="centerY" id="rD5-xy-KQK"/>
                <constraint firstItem="11n-XZ-1Na" firstAttribute="leading" secondItem="bAs-Fp-UR8" secondAttribute="leading" id="rcp-PY-33J"/>
                <constraint firstItem="11n-XZ-1Na" firstAttribute="trailing" secondItem="bAs-Fp-UR8" secondAttribute="trailing" id="sIA-l7-3uS"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="centerX" secondItem="jXS-Cr-EBS" secondAttribute="centerX" id="ueU-ox-IfI"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="top" secondItem="w6O-69-Zlw" secondAttribute="bottom" id="v9j-BM-iSN"/>
            </constraints>
            <point key="canvasLocation" x="318" y="343"/>
        </view>
    </objects>
    <resources>
        <image name="credit_card_icon" width="249" height="175"/>
        <image name="refund_void_icon" width="119" height="229"/>
        <image name="settlement" width="40" height="40"/>
        <image name="worldpay_logo" width="2936" height="558"/>
    </resources>
</document>
