<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabeledTextField">
            <connections>
                <outlet property="label" destination="3ha-uu-CyP" id="6Ji-cl-nEk"/>
                <outlet property="textField" destination="Fmx-Ys-HbU" id="EaL-lu-euY"/>
                <outlet property="view" destination="iN0-l3-epB" id="UCX-dG-wW1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="477" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-uu-CyP">
                    <rect key="frame" x="0.0" y="0.0" width="477" height="15"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmx-Ys-HbU">
                    <rect key="frame" x="0.0" y="14" width="477" height="31"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fmx-Ys-HbU" firstAttribute="top" secondItem="3ha-uu-CyP" secondAttribute="bottom" constant="-1" id="GDM-9i-6z7"/>
                <constraint firstAttribute="bottom" secondItem="Fmx-Ys-HbU" secondAttribute="bottom" id="LDN-gW-HJa"/>
                <constraint firstItem="3ha-uu-CyP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZVa-Yl-Qhv"/>
                <constraint firstAttribute="trailing" secondItem="3ha-uu-CyP" secondAttribute="trailing" id="jKB-DF-EGh"/>
                <constraint firstItem="Fmx-Ys-HbU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mhu-fm-xOC"/>
                <constraint firstAttribute="trailing" secondItem="Fmx-Ys-HbU" secondAttribute="trailing" id="qmb-ik-Iop"/>
                <constraint firstItem="3ha-uu-CyP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rf7-ex-kZ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.5" y="-51.5"/>
        </view>
    </objects>
</document>
