<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Bold.otf">
            <string>AdelleSans-Bold</string>
        </mutableArray>
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="TransactionDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="551" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="551" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-gz-XvF">
                        <rect key="frame" x="16" y="92.5" width="66.5" height="22"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratuity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="644-It-mE8">
                        <rect key="frame" x="16" y="134.5" width="66" height="22"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trX-IM-vL6">
                        <rect key="frame" x="16" y="176.5" width="110" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-6B-ZDf">
                        <rect key="frame" x="16" y="259.5" width="152" height="22"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="236" text="Transaction Overview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-wu-4c3">
                        <rect key="frame" x="16" y="8" width="527" height="23"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Bold" family="Adelle Sans" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="TransactionIdvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-i0-OBD">
                        <rect key="frame" x="201" y="52" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GratuityAmountValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-Jw-cuT">
                        <rect key="frame" x="201" y="134.5" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaymentTypeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-SP-QPJ">
                        <rect key="frame" x="201" y="176.5" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResponseTextVlaue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-F1-J2U">
                        <rect key="frame" x="201" y="217.5" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResponseMessageValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-QA-j5o">
                        <rect key="frame" x="201" y="259.5" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmountValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-Hi-cu9">
                        <rect key="frame" x="201" y="93.5" width="334" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Text:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-Jc-Ora">
                        <rect key="frame" x="16" y="217.5" width="115" height="22"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Transaction Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-RB-PV3">
                        <rect key="frame" x="16" y="51" width="115" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="rOV-J2-Bk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xip-F1-J2U" firstAttribute="centerY" secondItem="1rX-Jc-Ora" secondAttribute="centerY" id="3UC-Z3-lJZ"/>
                    <constraint firstItem="Aaz-RB-PV3" firstAttribute="leading" secondItem="XIM-wu-4c3" secondAttribute="leading" id="7Fh-mh-cGC"/>
                    <constraint firstItem="644-It-mE8" firstAttribute="leading" secondItem="tqP-gz-XvF" secondAttribute="leading" id="ANy-Qq-bYG"/>
                    <constraint firstItem="TbW-6B-ZDf" firstAttribute="leading" secondItem="1rX-Jc-Ora" secondAttribute="leading" id="BAk-2P-PXo"/>
                    <constraint firstItem="644-It-mE8" firstAttribute="top" secondItem="tqP-gz-XvF" secondAttribute="bottom" constant="20" id="EJ0-Q3-7lA"/>
                    <constraint firstItem="nfB-Hi-cu9" firstAttribute="leading" secondItem="CTW-i0-OBD" secondAttribute="leading" id="EuC-oL-j6m"/>
                    <constraint firstItem="tqP-gz-XvF" firstAttribute="top" secondItem="Aaz-RB-PV3" secondAttribute="bottom" constant="20" id="FLs-nz-RV9"/>
                    <constraint firstItem="trX-IM-vL6" firstAttribute="top" secondItem="644-It-mE8" secondAttribute="bottom" constant="20" id="HZC-qJ-wr2"/>
                    <constraint firstItem="nfB-Hi-cu9" firstAttribute="centerY" secondItem="tqP-gz-XvF" secondAttribute="centerY" id="HcJ-aO-UwE"/>
                    <constraint firstItem="nfB-Hi-cu9" firstAttribute="trailing" secondItem="CTW-i0-OBD" secondAttribute="trailing" id="JqO-CD-xld"/>
                    <constraint firstItem="tqP-gz-XvF" firstAttribute="leading" secondItem="Aaz-RB-PV3" secondAttribute="leading" id="Kj8-nG-1vB"/>
                    <constraint firstItem="Xip-F1-J2U" firstAttribute="leading" secondItem="yoF-SP-QPJ" secondAttribute="leading" id="LFp-KU-Mk4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TbW-6B-ZDf" secondAttribute="bottom" id="SGV-to-Aet"/>
                    <constraint firstItem="Aaz-RB-PV3" firstAttribute="top" secondItem="XIM-wu-4c3" secondAttribute="bottom" constant="20" id="SXP-C1-36m"/>
                    <constraint firstItem="yoF-SP-QPJ" firstAttribute="centerY" secondItem="trX-IM-vL6" secondAttribute="centerY" id="U0N-r6-YoM"/>
                    <constraint firstItem="FLQ-QA-j5o" firstAttribute="leading" secondItem="Xip-F1-J2U" secondAttribute="leading" id="Uhm-d1-K4H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XIM-wu-4c3" secondAttribute="trailing" id="WhL-At-ktC"/>
                    <constraint firstItem="yoF-SP-QPJ" firstAttribute="leading" secondItem="uwe-Jw-cuT" secondAttribute="leading" id="Y0I-yH-ePn"/>
                    <constraint firstItem="trX-IM-vL6" firstAttribute="leading" secondItem="644-It-mE8" secondAttribute="leading" id="YDC-3q-xzP"/>
                    <constraint firstItem="yoF-SP-QPJ" firstAttribute="trailing" secondItem="uwe-Jw-cuT" secondAttribute="trailing" id="YEk-a3-yFZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XIM-wu-4c3" secondAttribute="leading" constant="-8" id="Yb2-3Z-k9u"/>
                    <constraint firstItem="FLQ-QA-j5o" firstAttribute="trailing" secondItem="Xip-F1-J2U" secondAttribute="trailing" id="b5v-AX-DDV"/>
                    <constraint firstItem="FLQ-QA-j5o" firstAttribute="centerY" secondItem="TbW-6B-ZDf" secondAttribute="centerY" id="bsV-7q-xpE"/>
                    <constraint firstItem="1rX-Jc-Ora" firstAttribute="leading" secondItem="trX-IM-vL6" secondAttribute="leading" id="cdv-Pf-gXf"/>
                    <constraint firstItem="CTW-i0-OBD" firstAttribute="centerY" secondItem="Aaz-RB-PV3" secondAttribute="centerY" id="ckt-31-bbc"/>
                    <constraint firstItem="uwe-Jw-cuT" firstAttribute="centerY" secondItem="644-It-mE8" secondAttribute="centerY" id="dl0-bq-cBu"/>
                    <constraint firstItem="1rX-Jc-Ora" firstAttribute="top" secondItem="trX-IM-vL6" secondAttribute="bottom" constant="20" id="grd-JD-2zL"/>
                    <constraint firstItem="CTW-i0-OBD" firstAttribute="leading" secondItem="Aaz-RB-PV3" secondAttribute="trailing" constant="70" id="kb9-jr-t2K"/>
                    <constraint firstItem="TbW-6B-ZDf" firstAttribute="top" secondItem="1rX-Jc-Ora" secondAttribute="bottom" constant="20" id="nP9-qP-MfC"/>
                    <constraint firstItem="uwe-Jw-cuT" firstAttribute="trailing" secondItem="nfB-Hi-cu9" secondAttribute="trailing" id="oAf-mu-Cvg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CTW-i0-OBD" secondAttribute="trailing" constant="8" id="sXE-QW-gM8"/>
                    <constraint firstItem="Xip-F1-J2U" firstAttribute="trailing" secondItem="yoF-SP-QPJ" secondAttribute="trailing" id="vl8-QF-5Tq"/>
                    <constraint firstItem="uwe-Jw-cuT" firstAttribute="leading" secondItem="nfB-Hi-cu9" secondAttribute="leading" id="xGU-Eg-4aa"/>
                    <constraint firstItem="XIM-wu-4c3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zs3-1Y-GSV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountValue" destination="nfB-Hi-cu9" id="2Up-4i-Hr6"/>
                <outlet property="gratuityValue" destination="uwe-Jw-cuT" id="S9Y-wb-a8e"/>
                <outlet property="paymentTypeValue" destination="yoF-SP-QPJ" id="JBd-vh-GCH"/>
                <outlet property="responseMessageValue" destination="FLQ-QA-j5o" id="UyI-81-Z0h"/>
                <outlet property="responseTextValue" destination="Xip-F1-J2U" id="cal-MG-W2e"/>
                <outlet property="transactionIdValue" destination="CTW-i0-OBD" id="TRJ-VE-0tB"/>
                <outletCollection property="formLabels" destination="Aaz-RB-PV3" id="2KB-Ph-lb5"/>
                <outletCollection property="formLabels" destination="tqP-gz-XvF" id="Gjz-SZ-8yz"/>
                <outletCollection property="formLabels" destination="644-It-mE8" id="ir3-k1-paS"/>
                <outletCollection property="formLabels" destination="trX-IM-vL6" id="7mB-jh-U30"/>
                <outletCollection property="formLabels" destination="1rX-Jc-Ora" id="pdu-yS-Nvt"/>
                <outletCollection property="formLabels" destination="TbW-6B-ZDf" id="t6B-CX-w3w"/>
                <outletCollection property="formLabels" destination="CTW-i0-OBD" id="t7c-9y-AIU"/>
                <outletCollection property="formLabels" destination="nfB-Hi-cu9" id="Gc6-p8-8bC"/>
                <outletCollection property="formLabels" destination="uwe-Jw-cuT" id="xN0-qt-Uqg"/>
                <outletCollection property="formLabels" destination="yoF-SP-QPJ" id="SRT-pZ-Kdb"/>
                <outletCollection property="formLabels" destination="Xip-F1-J2U" id="u2C-Tn-5As"/>
                <outletCollection property="formLabels" destination="FLQ-QA-j5o" id="0oT-Oz-9ue"/>
            </connections>
            <point key="canvasLocation" x="491.5" y="414"/>
        </tableViewCell>
    </objects>
</document>
