<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VaultViewController">
            <connections>
                <outlet property="createButton" destination="faZ-Pb-i9V" id="SVU-d2-YfH"/>
                <outlet property="retrieveButton" destination="ePs-gl-s6z" id="t5s-Ih-yzV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-gl-s6z">
                    <rect key="frame" x="216" y="77" width="167" height="38"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Retrieve Customers"/>
                    <connections>
                        <action selector="retrieveCustomers:" destination="-1" eventType="touchUpInside" id="5Qv-pC-W1f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-Pb-i9V">
                    <rect key="frame" x="216.5" y="123" width="167" height="38"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="Create Customer"/>
                    <connections>
                        <action selector="createCustomer:" destination="-1" eventType="touchUpInside" id="ULn-ln-ojQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="faZ-Pb-i9V" firstAttribute="trailing" secondItem="ePs-gl-s6z" secondAttribute="trailing" id="H95-vz-BhI"/>
                <constraint firstItem="ePs-gl-s6z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="HAy-ps-ZvV"/>
                <constraint firstItem="faZ-Pb-i9V" firstAttribute="top" secondItem="ePs-gl-s6z" secondAttribute="bottom" constant="8" id="YAm-IQ-feC"/>
                <constraint firstItem="ePs-gl-s6z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0p-Ag-cmd"/>
                <constraint firstItem="faZ-Pb-i9V" firstAttribute="leading" secondItem="ePs-gl-s6z" secondAttribute="leading" id="vjj-rT-uuc"/>
            </constraints>
        </view>
    </objects>
</document>
