<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetTransactionDataViewController">
            <connections>
                <outlet property="getTransactionButton" destination="UeO-Cd-C3E" id="wtu-Ci-XSw"/>
                <outlet property="transactionIdTextField" destination="Zfg-cV-MEJ" id="zDN-q5-fMV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-cV-MEJ" customClass="LabeledTextField">
                    <rect key="frame" x="25" y="80" width="550" height="50"/>
                    <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lXF-zL-gTA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-Cd-C3E">
                    <rect key="frame" x="100" y="155" width="400" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="60o-JZ-gFh"/>
                    </constraints>
                    <state key="normal" title="Get Transaction"/>
                    <connections>
                        <action selector="getTransactionButtonPressed:" destination="-1" eventType="touchUpInside" id="7kA-gu-9Up"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zfg-cV-MEJ" secondAttribute="trailing" constant="25" id="CQ7-Vz-6XQ"/>
                <constraint firstAttribute="trailing" secondItem="UeO-Cd-C3E" secondAttribute="trailing" constant="100" id="FrX-lm-cF9"/>
                <constraint firstItem="Zfg-cV-MEJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="UH5-Ki-H9w"/>
                <constraint firstItem="UeO-Cd-C3E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="ZJO-f3-Qrn"/>
                <constraint firstItem="UeO-Cd-C3E" firstAttribute="top" secondItem="Zfg-cV-MEJ" secondAttribute="bottom" constant="25" id="fau-e0-Ur8"/>
                <constraint firstItem="Zfg-cV-MEJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="laM-Eb-K2p"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="70.5"/>
        </view>
    </objects>
</document>
