//
//  PrefixHeader.pch
//  WorldpaySDKDemo
//
//  Created by Jonas Whidden on 11/3/16.
//  Copyright © 2016 Worldpay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "Helper.h"
#import "UIColor+Worldpay.h"
#import "UIFont+Worldpay.h"
#import "NSDictionary+Worldpay.h"
#import "Index.h"

#endif /* PrefixHeader_pch */
