<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Bold.otf">
            <string>AdelleSans-Bold</string>
        </mutableArray>
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="CustomerCell">
            <rect key="frame" x="0.0" y="0.0" width="553" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="553" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-0z-YOM">
                        <rect key="frame" x="16" y="16" width="529" height="22.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Bold" family="Adelle Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Customer ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-Ee-hqQ">
                        <rect key="frame" x="16" y="58.5" width="101" height="21"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-3Z-FBH">
                        <rect key="frame" x="16" y="100" width="46.5" height="22"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerIDValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-bF-aGy">
                        <rect key="frame" x="187" y="58.5" width="350" height="21"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-sn-qjt">
                        <rect key="frame" x="187" y="100" width="350" height="21.5"/>
                        <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rqb-0z-YOM" firstAttribute="leading" secondItem="FoX-Ee-hqQ" secondAttribute="leading" id="3f9-rj-net"/>
                    <constraint firstItem="rqb-0z-YOM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5Ih-8Y-0n2"/>
                    <constraint firstItem="SfI-bF-aGy" firstAttribute="leading" secondItem="FoX-Ee-hqQ" secondAttribute="trailing" constant="70" id="7dP-Vu-QGU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SfI-bF-aGy" secondAttribute="trailing" constant="8" id="9zM-WP-zni"/>
                    <constraint firstItem="8PR-sn-qjt" firstAttribute="trailing" secondItem="SfI-bF-aGy" secondAttribute="trailing" id="FEC-GB-lRb"/>
                    <constraint firstItem="FoX-Ee-hqQ" firstAttribute="top" secondItem="rqb-0z-YOM" secondAttribute="bottom" constant="20" id="HfC-ZS-WHJ"/>
                    <constraint firstItem="SfI-bF-aGy" firstAttribute="top" secondItem="rqb-0z-YOM" secondAttribute="bottom" constant="20" id="Kyp-Ss-0bX"/>
                    <constraint firstItem="8PR-sn-qjt" firstAttribute="centerY" secondItem="WhV-3Z-FBH" secondAttribute="centerY" id="Ljs-qz-VJT"/>
                    <constraint firstItem="WhV-3Z-FBH" firstAttribute="top" secondItem="FoX-Ee-hqQ" secondAttribute="bottom" constant="20" id="Qgz-e8-Td6"/>
                    <constraint firstItem="WhV-3Z-FBH" firstAttribute="leading" secondItem="FoX-Ee-hqQ" secondAttribute="leading" id="Rpg-UD-nsM"/>
                    <constraint firstItem="SfI-bF-aGy" firstAttribute="centerY" secondItem="FoX-Ee-hqQ" secondAttribute="centerY" id="SH0-CW-0xG"/>
                    <constraint firstItem="rqb-0z-YOM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="bil-SS-QQM"/>
                    <constraint firstItem="8PR-sn-qjt" firstAttribute="leading" secondItem="SfI-bF-aGy" secondAttribute="leading" id="cpD-CS-lcG"/>
                    <constraint firstItem="rqb-0z-YOM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="uNc-GC-l6R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerEmailValue" destination="8PR-sn-qjt" id="aBY-3u-LIA"/>
                <outlet property="customerIdValue" destination="SfI-bF-aGy" id="5N4-nm-kkJ"/>
                <outletCollection property="formLabels" destination="FoX-Ee-hqQ" id="ky9-Pc-dHC"/>
                <outletCollection property="formLabels" destination="WhV-3Z-FBH" id="u1R-aa-ZIP"/>
                <outletCollection property="formLabels" destination="SfI-bF-aGy" id="l3V-2O-JN1"/>
                <outletCollection property="formLabels" destination="8PR-sn-qjt" id="qh8-9C-Mf4"/>
            </connections>
            <point key="canvasLocation" x="739.5" y="486.5"/>
        </tableViewCell>
    </objects>
</document>
